<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrinderApp.Services.Interfaces\GrinderApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
